{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 360, "y": 30, "width": 600, "height": 32,
      "text": "Analysis Pipeline (per message)",
      "originalText": "Analysis Pipeline (per message)",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 360, "y": 70, "width": 700, "height": 22,
      "text": "Two critics in parallel + landing read → synthesizer. p50 ~2.1s, ~$0.018",
      "originalText": "Two critics in parallel + landing read → synthesizer. p50 ~2.1s, ~$0.018",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "input",
      "x": 60, "y": 270, "width": 180, "height": 110,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200010, "version": 1, "versionNonce": 200011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_input", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "t_input",
      "x": 78, "y": 305, "width": 144, "height": 40,
      "text": "Input\n(text + context\n+ voice)",
      "originalText": "Input\n(text + context\n+ voice)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200012, "version": 1, "versionNonce": 200013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "input", "lineHeight": 1.25
    },
    {
      "type": "diamond", "id": "precheck",
      "x": 300, "y": 270, "width": 200, "height": 110,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200020, "version": 1, "versionNonce": 200021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_precheck", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "t_precheck",
      "x": 325, "y": 305, "width": 150, "height": 40,
      "text": "Routing\nprecheck",
      "originalText": "Routing\nprecheck",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200022, "version": 1, "versionNonce": 200023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "precheck", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "critic_tone",
      "x": 580, "y": 160, "width": 240, "height": 90,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200030, "version": 1, "versionNonce": 200031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_tone", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "t_tone",
      "x": 600, "y": 180, "width": 200, "height": 50,
      "text": "Tone critic\nClaude Haiku\n~$0.003, <800ms",
      "originalText": "Tone critic\nClaude Haiku\n~$0.003, <800ms",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200032, "version": 1, "versionNonce": 200033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "critic_tone", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "critic_clarity",
      "x": 580, "y": 280, "width": 240, "height": 90,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200040, "version": 1, "versionNonce": 200041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_clarity", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "t_clarity",
      "x": 600, "y": 300, "width": 200, "height": 50,
      "text": "Clarity critic\nGPT-4o-mini\n~$0.001, <800ms",
      "originalText": "Clarity critic\nGPT-4o-mini\n~$0.001, <800ms",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200042, "version": 1, "versionNonce": 200043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "critic_clarity", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "critic_landing",
      "x": 580, "y": 400, "width": 240, "height": 90,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200050, "version": 1, "versionNonce": 200051,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_landing", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "t_landing",
      "x": 600, "y": 420, "width": 200, "height": 50,
      "text": "Landing read\nClaude Haiku\n~$0.002, <600ms",
      "originalText": "Landing read\nClaude Haiku\n~$0.002, <600ms",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200052, "version": 1, "versionNonce": 200053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "critic_landing", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "synth",
      "x": 920, "y": 280, "width": 240, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200060, "version": 1, "versionNonce": 200061,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_synth", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "t_synth",
      "x": 940, "y": 300, "width": 200, "height": 50,
      "text": "Synthesizer\nClaude Sonnet\n~$0.012, <1.5s",
      "originalText": "Synthesizer\nClaude Sonnet\n~$0.012, <1.5s",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200062, "version": 1, "versionNonce": 200063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "synth", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "output",
      "x": 1230, "y": 270, "width": 180, "height": 110,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200070, "version": 1, "versionNonce": 200071,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_output", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "t_output",
      "x": 1248, "y": 305, "width": 144, "height": 40,
      "text": "Response\nissues + diff\n+ rubric",
      "originalText": "Response\nissues + diff\n+ rubric",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200072, "version": 1, "versionNonce": 200073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "output", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "shortcut",
      "x": 300, "y": 480, "width": 240, "height": 70,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200080, "version": 1, "versionNonce": 200081,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_shortcut", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "t_shortcut",
      "x": 320, "y": 495, "width": 200, "height": 40,
      "text": "local_pass\n(skip pipeline)",
      "originalText": "local_pass\n(skip pipeline)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200082, "version": 1, "versionNonce": 200083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "shortcut", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a1",
      "x": 242, "y": 325, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200090, "version": 1, "versionNonce": 200091,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {"elementId": "input", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "precheck", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a2_tone",
      "x": 502, "y": 325, "width": 76, "height": -120,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200092, "version": 1, "versionNonce": 200093,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [76, -120]],
      "startBinding": {"elementId": "precheck", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "critic_tone", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a2_clarity",
      "x": 502, "y": 325, "width": 76, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200094, "version": 1, "versionNonce": 200095,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "precheck", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "critic_clarity", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a2_landing",
      "x": 502, "y": 325, "width": 76, "height": 120,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200096, "version": 1, "versionNonce": 200097,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [76, 120]],
      "startBinding": {"elementId": "precheck", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "critic_landing", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a3_tone",
      "x": 822, "y": 205, "width": 96, "height": 120,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200100, "version": 1, "versionNonce": 200101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [96, 120]],
      "startBinding": {"elementId": "critic_tone", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "synth", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a3_clarity",
      "x": 822, "y": 325, "width": 96, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200102, "version": 1, "versionNonce": 200103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": {"elementId": "critic_clarity", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "synth", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a3_landing",
      "x": 822, "y": 445, "width": 96, "height": -120,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200104, "version": 1, "versionNonce": 200105,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [96, -120]],
      "startBinding": {"elementId": "critic_landing", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "synth", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a4",
      "x": 1162, "y": 325, "width": 66, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200110, "version": 1, "versionNonce": 200111,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "synth", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "output", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "a_loop",
      "x": 1040, "y": 280, "width": 0, "height": -120,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200120, "version": 1, "versionNonce": 200121,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-80, -100], [40, -100], [0, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "loop_label",
      "x": 940, "y": 160, "width": 240, "height": 22,
      "text": "self-grading loop (max 2 refines)",
      "originalText": "self-grading loop (max 2 refines)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200122, "version": 1, "versionNonce": 200123,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "a_shortcut",
      "x": 400, "y": 380, "width": 0, "height": 100,
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200130, "version": 1, "versionNonce": 200131,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 100]],
      "startBinding": {"elementId": "precheck", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "shortcut", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
