{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 360, "y": 30, "width": 600, "height": 32,
      "text": "Pre-Send Flow",
      "originalText": "Pre-Send Flow",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 360, "y": 70, "width": 700, "height": 22,
      "text": "From Send click to either silent pass or overlay drawer. Green path is invisible.",
      "originalText": "From Send click to either silent pass or overlay drawer. Green path is invisible.",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "send",
      "x": 60, "y": 200, "width": 160, "height": 100,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300010, "version": 1, "versionNonce": 300011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_send", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "t_send",
      "x": 76, "y": 230, "width": 128, "height": 40,
      "text": "User clicks\nSend",
      "originalText": "User clicks\nSend",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300012, "version": 1, "versionNonce": 300013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "send", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "intercept",
      "x": 280, "y": 200, "width": 200, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300020, "version": 1, "versionNonce": 300021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_intercept", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "t_intercept",
      "x": 300, "y": 225, "width": 160, "height": 50,
      "text": "Intercept\nextract text\nfrom editable",
      "originalText": "Intercept\nextract text\nfrom editable",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300022, "version": 1, "versionNonce": 300023,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "intercept", "lineHeight": 1.25
    },
    {
      "type": "diamond", "id": "route",
      "x": 540, "y": 180, "width": 220, "height": 140,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300030, "version": 1, "versionNonce": 300031,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_route", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "t_route",
      "x": 568, "y": 225, "width": 164, "height": 50,
      "text": "Route?\nlocal / standard\n/ deep",
      "originalText": "Route?\nlocal / standard\n/ deep",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300032, "version": 1, "versionNonce": 300033,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "route", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "pipeline",
      "x": 830, "y": 200, "width": 220, "height": 100,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300040, "version": 1, "versionNonce": 300041,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_pipeline", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "t_pipeline",
      "x": 850, "y": 225, "width": 180, "height": 50,
      "text": "Analysis\npipeline\n(see Fig. 2)",
      "originalText": "Analysis\npipeline\n(see Fig. 2)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300042, "version": 1, "versionNonce": 300043,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "pipeline", "lineHeight": 1.25
    },
    {
      "type": "diamond", "id": "flagged",
      "x": 1110, "y": 180, "width": 200, "height": 140,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300050, "version": 1, "versionNonce": 300051,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_flagged", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "t_flagged",
      "x": 1130, "y": 235, "width": 160, "height": 30,
      "text": "Flagged?",
      "originalText": "Flagged?",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300052, "version": 1, "versionNonce": 300053,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "flagged", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "sent",
      "x": 1380, "y": 60, "width": 200, "height": 100,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300060, "version": 1, "versionNonce": 300061,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_sent", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "t_sent",
      "x": 1400, "y": 88, "width": 160, "height": 44,
      "text": "Sent silently\n(green path)",
      "originalText": "Sent silently\n(green path)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300062, "version": 1, "versionNonce": 300063,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "sent", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "overlay",
      "x": 1380, "y": 340, "width": 200, "height": 100,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300070, "version": 1, "versionNonce": 300071,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "t_overlay", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "t_overlay",
      "x": 1400, "y": 365, "width": 160, "height": 50,
      "text": "Overlay drawer\nuser decides:\nuse / edit / send",
      "originalText": "Overlay drawer\nuser decides:\nuse / edit / send",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300072, "version": 1, "versionNonce": 300073,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "overlay", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "f1",
      "x": 222, "y": 250, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300080, "version": 1, "versionNonce": 300081,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {"elementId": "send", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "intercept", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "f2",
      "x": 482, "y": 250, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300082, "version": 1, "versionNonce": 300083,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {"elementId": "intercept", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "route", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "f3_pipeline",
      "x": 762, "y": 250, "width": 66, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300084, "version": 1, "versionNonce": 300085,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "route", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pipeline", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "f3_label",
      "x": 770, "y": 220, "width": 80, "height": 18,
      "text": "standard",
      "originalText": "standard",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300086, "version": 1, "versionNonce": 300087,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "f3_local",
      "x": 650, "y": 320, "width": 730, "height": -210,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300090, "version": 1, "versionNonce": 300091,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [200, 80], [730, -210]],
      "startBinding": {"elementId": "route", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sent", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "f3_local_label",
      "x": 580, "y": 340, "width": 120, "height": 18,
      "text": "local_pass",
      "originalText": "local_pass",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300092, "version": 1, "versionNonce": 300093,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "f4",
      "x": 1052, "y": 250, "width": 56, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300094, "version": 1, "versionNonce": 300095,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [56, 0]],
      "startBinding": {"elementId": "pipeline", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "flagged", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "f5_no",
      "x": 1210, "y": 180, "width": 170, "height": -70,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300100, "version": 1, "versionNonce": 300101,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [170, -70]],
      "startBinding": {"elementId": "flagged", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sent", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "f5_no_label",
      "x": 1230, "y": 130, "width": 80, "height": 18,
      "text": "no",
      "originalText": "no",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300102, "version": 1, "versionNonce": 300103,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "f5_yes",
      "x": 1210, "y": 320, "width": 170, "height": 70,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300104, "version": 1, "versionNonce": 300105,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [170, 70]],
      "startBinding": {"elementId": "flagged", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "overlay", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "f5_yes_label",
      "x": 1230, "y": 360, "width": 80, "height": 18,
      "text": "yes",
      "originalText": "yes",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300106, "version": 1, "versionNonce": 300107,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": { "viewBackgroundColor": "#ffffff", "gridSize": 20 },
  "files": {}
}
